// JavaScript Document
document.write("<div id='banner'>")
document.write("<div id='nav'>")
document.write("		<a href='index.html'>Home</a>")
document.write("		&nbsp;|&nbsp;")
document.write("		<a href='archive/index.cfm'>Archive</a>	") 
document.write("		&nbsp;|&nbsp;")
document.write("		<a href='language.html' >Language</a>")
document.write("		&nbsp;|&nbsp;")
document.write("		<a href='learning.html'>Learning</a>")
document.write("		&nbsp;|&nbsp;")
document.write("		<a href='literature.html'>Literature</a>")
document.write("		&nbsp;|&nbsp;")
document.write("		<a href='history.html'>History</a>")
document.write("		&nbsp;|&nbsp;")
document.write("	<a href='people.html'>People</a>")
document.write("		&nbsp;&nbsp;&nbsp;")		
document.write("</div>")
document.write("</div>")
 
 